⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⢳⡰⡹⡀⠀⠰⣄⠀⠀⠀⠃⠂⠀⠀⡰⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠄⡢⠳⡱⣡⢣⠀⢰⣿⡄⠀⠀⠀⢀⠔⠜⡵⠁⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠙⠢⠀⢳⣄⠀⠁⠁⠀⣿⣿⣷⠀⠀⢀⠊⢀⡾⡩⠔⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠉⠀⠀⠀⠈⢿⣷⣄⠀⠀⣿⣿⣿⠀⠀⣠⣾⣿⠋⠀⠀⠀⠀⠀⠀⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠠⠄⠀⡀⢠⠀⠀⠈⢿⣿⣷⡀⣿⣿⣿⢀⣼⣿⡿⠃⠀⠀⢀⠂⠤⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣄⠀⠀⠀⠀⠈⠻⣶⣤⣄⡻⢿⣷⣻⣿⣇⣾⡿⢟⣀⣤⣴⠖⠉⠈⠀⠀⠀⣠⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣾⣿⣶⣿⣿⣷⣄⠀⠀⠀⠀⠈⠛⠿⣿⣷⣿⣿⣿⣾⣿⣿⣿⠿⠛⠁⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣶⣻⣿⣿⣟⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⢀⣤⣶⣿⣿⢿⣿⣷⣶⣤⡀⠀⠀⠀⠀⣠⣾⣿⣿⣷⣿⣻⣿⣿⣟⣶⡄⠀⠀⠀
⠀⠀⠀⠀⠸⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⣦⠀⠤⠚⠉⠉⠁⠼⠋⠸⠙⠳⠈⠉⠉⠓⠒⠄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠹⢿⣿⣿⣿⣿⣿⣿⡏⠀⢳⣽⢷⡀⠀⠀⡰⠂⠀⠀⠀⡄⠀⡀⠀⠀⠀⢠⣾⣷⠟⠁⣹⣿⣿⣿⣿⣿⣿⡽⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⡟⣓⢙⠁⠀⠀⠈⡿⣿⣄⠀⠀⢀⠶⢱⠀⠀⠀⠁⢂⠄⣰⣿⢏⠀⠀⠀⢈⠋⡚⢻⢿⣾⠏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣄⠉⠀⠀⠀⢠⣹⢺⣿⣷⡀⠸⠸⡸⠀⢠⠀⠀⢪⣾⡿⣾⣯⠀⠀⢀⠀⠁⡰⣻⡿⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣦⣠⣿⡀⠀⠈⢻⣾⠙⢟⢆⠀⠇⢰⠈⢐⣴⡿⠋⣇⠘⠀⡀⣀⣿⢤⣼⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣽⣎⠘⢼⠄⠀⡟⠤⡈⠻⣷⣄⢈⣠⣾⠏⢀⠴⢿⠀⢠⡷⠃⣻⣯⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣯⣦⡀⢳⡸⠀⠀⠀⠐⠾⣿⣿⣿⠷⠂⠀⠀⠈⢦⠞⢁⢜⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣽⢄⠹⣆⠀⠀⠀⠀⢸⡝⢿⡳⡀⠀⠀⡴⢋⣴⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣵⣌⠳⣄⠀⠀⠀⢧⠰⣙⣮⣦⡎⡠⣯⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣮⣧⠀⠀⠀⠉⠉⠃⠀⠀⠑⢟⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣻⠋⠻⣷⣔⢄⠀⠀⠀⠀⠀⠀⠀⠱⣱⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠁⠀⠀⠈⠻⣷⣗⠐⢄⠀⠀⠀⠀⠀⠈⢾⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⠟⠁⠀⠀⠀⠀⠀⢈⣿⣶⣄⠑⢄⡀⡀⠀⠀⠈⢿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠀⠀⠀⠀⠀⣀⣴⣿⠏⠉⠻⣵⣦⡁⠀⠀⠀⠀⠀⢻⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⠟⠸⠀⠀⠀⣠⣤⣾⡿⠋⠁⠀⠀⠀⠈⠻⣿⣷⣴⣄⠀⠀⠀⠏⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠁⢀⣐⣾⣿⣟⣫⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣟⣻⡿⢷⣂⡀⠘⢿⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⡻⠊⠴⠉⠁⢠⡔⣡⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣈⠢⠄⠈⠉⠠⠵⣿⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡾⠛⠁⠀⠀⣀⣔⣤⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠳⣄⠦⡀⠀⠀⠈⠛⣧⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡴⠫⠀⠀⢀⣠⣾⠗⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠺⣷⣀⠀⠀⠈⠝⢆⠀⠀⠀⠀
⠀⠀⠀⢠⡾⡀⠀⢤⠚⢩⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢯⡉⢲⠄⠀⣈⢧⡀⠀⠀
⠀⠀⣰⠟⠋⠀⢀⢠⡵⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢌⡀⡀⠀⠙⠳⣄⠀
⢀⡞⠁⠀⣴⣼⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠺⣵⣢⠀⠘⢧
⢻⣀⣁⡪⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢗⣄⣀

                    oooooooo       oooooooo
                   dP"""""""      dP"""""""
                  d88888b.       d88888b.
                      `Y88b          `Y88b
                        ]88            ]88
                  o.   .88P  .o. o.   .88P
                  `8bd88P'   Y8P `8bd88P'
