⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⠠⠘⠀⠄⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⢳⡰⡹⡀⠀⠰⣄⠀⠀⠀⠃⠂⠀⠀⡰⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠄⡢⠳⡱⣡⢣⠀⢰⣿⡄⠀⠀⠀⢀⠔⠜⡵⠁⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠙⠢⠀⢳⣄⠀⠁⠁⠀⣿⣿⣷⠀⠀⢀⠊⢀⡾⡩⠔⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠉⠀⠀⠀⠈⢿⣷⣄⠀⠀⣿⣿⣿⠀⠀⣠⣾⣿⠋⠀⠀⠀⠀⠀⠀⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠠⠄⠀⡀⢠⠀⠀⠈⢿⣿⣷⡀⣿⣿⣿⢀⣼⣿⡿⠃⠀⠀⢀⠂⠤⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣄⠀⠀⠀⠀⠈⠻⣶⣤⣄⡻⢿⣷⣻⣿⣇⣾⡿⢟⣀⣤⣴⠖⠉⠈⠀⠀⠀⣠⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣾⣿⣶⣿⣿⣷⣄⠀⠀⠀⠀⠈⠛⠿⣿⣷⣿⣿⣿⣾⣿⣿⣿⠿⠛⠁⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣶⣻⣿⣿⣟⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⢀⣤⣶⣿⣿⢿⣿⣷⣶⣤⡀⠀⠀⠀⠀⣠⣾⣿⣿⣷⣿⣻⣿⣿⣟⣶⡄⠀⠀⠀
⠀⠀⠀⠀⠸⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⣦⠀⠤⠚⠉⠉⠁⠼⠋⠸⠙⠳⠈⠉⠉⠓⠒⠄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠹⢿⣿⣿⣿⣿⣿⣿⡏⠀⢳⣽⢷⡀⠀⠀⡰⠂⠀⠀⠀⡄⠀⡀⠀⠀⠀⢠⣾⣷⠟⠁⣹⣿⣿⣿⣿⣿⣿⡽⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⡟⣓⢙⠁⠀⠀⠈⡿⣿⣄⠀⠀⢀⠶⢱⠀⠀⠀⠁⢂⠄⣰⣿⢏⠀⠀⠀⢈⠋⡚⢻⢿⣾⠏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣄⠉⠀⠀⠀⢠⣹⢺⣿⣷⡀⠸⠸⡸⠀⢠⠀⠀⢪⣾⡿⣾⣯⠀⠀⢀⠀⠁⡰⣻⡿⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣦⣠⣿⡀⠀⠈⢻⣾⠙⢟⢆⠀⠇⢰⠈⢐⣴⡿⠋⣇⠘⠀⡀⣀⣿⢤⣼⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣽⣎⠘⢼⠄⠀⡟⠤⡈⠻⣷⣄⢈⣠⣾⠏⢀⠴⢿⠀⢠⡷⠃⣻⣯⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣯⣦⡀⢳⡸⠀⠀⠀⠐⠾⣿⣿⣿⠷⠂⠀⠀⠈⢦⠞⢁⢜⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣽⢄⠹⣆⠀⠀⠀⠀⢸⡝⢿⡳⡀⠀⠀⡴⢋⣴⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣵⣌⠳⣄⠀⠀⠀⢧⠰⣙⣮⣦⡎⡠⣯⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣮⣧⠀⠀⠀⠉⠉⠃⠀⠀⠑⢟⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣻⠋⠻⣷⣔⢄⠀⠀⠀⠀⠀⠀⠀⠱⣱⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠁⠀⠀⠈⠻⣷⣗⠐⢄⠀⠀⠀⠀⠀⠈⢾⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⠟⠁⠀⠀⠀⠀⠀⢈⣿⣶⣄⠑⢄⡀⡀⠀⠀⠈⢿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠀⠀⠀⠀⠀⣀⣴⣿⠏⠉⠻⣵⣦⡁⠀⠀⠀⠀⠀⢻⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⠟⠸⠀⠀⠀⣠⣤⣾⡿⠋⠁⠀⠀⠀⠈⠻⣿⣷⣴⣄⠀⠀⠀⠏⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠁⢀⣐⣾⣿⣟⣫⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣟⣻⡿⢷⣂⡀⠘⢿⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⡻⠊⠴⠉⠁⢠⡔⣡⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣈⠢⠄⠈⠉⠠⠵⣿⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡾⠛⠁⠀⠀⣀⣔⣤⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠳⣄⠦⡀⠀⠀⠈⠛⣧⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡴⠫⠀⠀⢀⣠⣾⠗⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠺⣷⣀⠀⠀⠈⠝⢆⠀⠀⠀⠀
⠀⠀⠀⢠⡾⡀⠀⢤⠚⢩⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢯⡉⢲⠄⠀⣈⢧⡀⠀⠀
⠀⠀⣰⠟⠋⠀⢀⢠⡵⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢌⡀⡀⠀⠙⠳⣄⠀
⢀⡞⠁⠀⣴⣼⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠺⣵⣢⠀⠘⢧
⢻⣀⣁⡪⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢗⣄⣀
                  5555     000
                  5       0  00
                  555     0 0 0
                     5    00  0
                  555  •   000
