⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⠠⠘⠀⠄⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⢳⡰⡹⡀⠀⠰⣄⠀⠀⠀⠃⠂⠀⠀⡰⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠄⡢⠳⡱⣡⢣⠀⢰⣿⡄⠀⠀⠀⢀⠔⠜⡵⠁⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠙⠢⠀⢳⣄⠀⠁⠁⠀⣿⣿⣷⠀⠀⢀⠊⢀⡾⡩⠔⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠉⠀⠀⠀⠈⢿⣷⣄⠀⠀⣿⣿⣿⠀⠀⣠⣾⣿⠋⠀⠀⠀⠀⠀⠀⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠠⠄⠀⡀⢠⠀⠀⠈⢿⣿⣷⡀⣿⣿⣿⢀⣼⣿⡿⠃⠀⠀⢀⠂⠤⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣄⠀⠀⠀⠀⠈⠻⣶⣤⣄⡻⢿⣷⣻⣿⣇⣾⡿⢟⣀⣤⣴⠖⠉⠈⠀⠀⠀⣠⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣾⣿⣶⣿⣿⣷⣄⠀⠀⠀⠀⠈⠛⠿⣿⣷⣿⣿⣿⣾⣿⣿⣿⠿⠛⠁⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣶⣻⣿⣿⣟⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⢀⣤⣶⣿⣿⢿⣿⣷⣶⣤⡀⠀⠀⠀⠀⣠⣾⣿⣿⣷⣿⣻⣿⣿⣟⣶⡄⠀⠀⠀
⠀⠀⠀⠀⠸⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⣦⠀⠤⠚⠉⠉⠁⠼⠋⠸⠙⠳⠈⠉⠉⠓⠒⠄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠹⢿⣿⣿⣿⣿⣿⣿⡏⠀⢳⣽⢷⡀⠀⠀⡰⠂⠀⠀⠀⡄⠀⡀⠀⠀⠀⢠⣾⣷⠟⠁⣹⣿⣿⣿⣿⣿⣿⡽⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⡟⣓⢙⠁⠀⠀⠈⡿⣿⣄⠀⠀⢀⠶⢱⠀⠀⠀⠁⢂⠄⣰⣿⢏⠀⠀⠀⢈⠋⡚⢻⢿⣾⠏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣄⠉⠀⠀⠀⢠⣹⢺⣿⣷⡀⠸⠸⡸⠀⢠⠀⠀⢪⣾⡿⣾⣯⠀⠀⢀⠀⠁⡰⣻⡿⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣦⣠⣿⡀⠀⠈⢻⣾⠙⢟⢆⠀⠇⢰⠈⢐⣴⡿⠋⣇⠘⠀⡀⣀⣿⢤⣼⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣽⣎⠘⢼⠄⠀⡟⠤⡈⠻⣷⣄⢈⣠⣾⠏⢀⠴⢿⠀⢠⡷⠃⣻⣯⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣯⣦⡀⢳⡸⠀⠀⠀⠐⠾⣿⣿⣿⠷⠂⠀⠀⠈⢦⠞⢁⢜⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣽⢄⠹⣆⠀⠀⠀⠀⢸⡝⢿⡳⡀⠀⠀⡴⢋⣴⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣵⣌⠳⣄⠀⠀⠀⢧⠰⣙⣮⣦⡎⡠⣯⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣮⣧⠀⠀⠀⠉⠉⠃⠀⠀⠑⢟⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣻⠋⠻⣷⣔⢄⠀⠀⠀⠀⠀⠀⠀⠱⣱⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠁⠀⠀⠈⠻⣷⣗⠐⢄⠀⠀⠀⠀⠀⠈⢾⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⠟⠁⠀⠀⠀⠀⠀⢈⣿⣶⣄⠑⢄⡀⡀⠀⠀⠈⢿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠀⠀⠀⠀⠀⣀⣴⣿⠏⠉⠻⣵⣦⡁⠀⠀⠀⠀⠀⢻⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⠟⠸⠀⠀⠀⣠⣤⣾⡿⠋⠁⠀⠀⠀⠈⠻⣿⣷⣴⣄⠀⠀⠀⠏⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠁⢀⣐⣾⣿⣟⣫⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣟⣻⡿⢷⣂⡀⠘⢿⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⡻⠊⠴⠉⠁⢠⡔⣡⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣈⠢⠄⠈⠉⠠⠵⣿⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡾⠛⠁⠀⠀⣀⣔⣤⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠳⣄⠦⡀⠀⠀⠈⠛⣧⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡴⠫⠀⠀⢀⣠⣾⠗⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠺⣷⣀⠀⠀⠈⠝⢆⠀⠀⠀⠀
⠀⠀⠀⢠⡾⡀⠀⢤⠚⢩⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢯⡉⢲⠄⠀⣈⢧⡀⠀⠀
⠀⠀⣰⠟⠋⠀⢀⢠⡵⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢌⡀⡀⠀⠙⠳⣄⠀
⢀⡞⠁⠀⣴⣼⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠺⣵⣢⠀⠘⢧
⢻⣀⣁⡪⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢗⣄⣀

                  5555     11
                  5       111
                  555      11
                     5     11
                  555  •  1111
